<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutJeu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.pha.appRushBall.fragments.JeuFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvParams"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="En attente de paramètres..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btFinJeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIN DU JEU"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ListView
        android:id="@+id/lvLog"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btFinJeu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvParams">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>