<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutParams"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.pha.appRushBall.fragments.ParametrageFragment">


    <TextView
        android:id="@+id/tvNbJoueurs"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Nombre de joueurs :"
        app:layout_constraintBottom_toBottomOf="@+id/sNbJoueurs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sNbJoueurs" />

    <Spinner
        android:id="@+id/sNbJoueurs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="nombre de joueurs"
        android:minHeight="32dp"
        app:layout_constraintStart_toEndOf="@+id/tvNbJoueurs"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNbPanneaux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rgModeJeu"
        android:text="Nombre de panneaux :"
        app:layout_constraintBottom_toBottomOf="@+id/sNbPanneaux"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sNbPanneaux" />

    <Spinner
        android:id="@+id/sNbPanneaux"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="nombre de panneau"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvNbPanneaux"
        app:layout_constraintTop_toBottomOf="@+id/sNbJoueurs" />

    <Button
        android:id="@+id/btParams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Paramétrer"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tvScoreMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/etJoueur4"
        android:text="Score à atteindre :"
        app:layout_constraintBottom_toBottomOf="@+id/sScoreMax"
        app:layout_constraintStart_toStartOf="@+id/tvModeJeu"
        app:layout_constraintTop_toTopOf="@+id/sScoreMax" />

    <TextView
        android:id="@+id/tvModeJeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Mode de jeu : "
        app:layout_constraintBottom_toBottomOf="@+id/sNbJoueurs"
        app:layout_constraintStart_toEndOf="@+id/sNbJoueurs"
        app:layout_constraintTop_toTopOf="@+id/sNbJoueurs" />

    <TextView
        android:id="@+id/tvVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvRouge"
        android:text="Vert :"
        app:layout_constraintBottom_toBottomOf="@+id/sPointsVert"
        app:layout_constraintStart_toStartOf="@+id/tvRouge"
        app:layout_constraintTop_toTopOf="@+id/sPointsVert" />

    <TextView
        android:id="@+id/tvMagenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magenta :"
        app:layout_constraintBottom_toBottomOf="@+id/sPointsMagenta"
        app:layout_constraintStart_toStartOf="@+id/tvBleu"
        app:layout_constraintTop_toTopOf="@+id/sPointsMagenta" />

    <Spinner
        android:id="@+id/sScoreMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="spinner score max"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvScoreMax"
        app:layout_constraintTop_toBottomOf="@+id/rgModeJeu" />

    <TextView
        android:id="@+id/tvPointsParCouleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Points par couleur :"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etJoueur4" />

    <TextView
        android:id="@+id/tvCyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Cyan :"
        app:layout_constraintBottom_toBottomOf="@+id/sPointsCyan"
        app:layout_constraintStart_toEndOf="@+id/sPointsMagenta"
        app:layout_constraintTop_toTopOf="@+id/sPointsCyan"
        app:layout_constraintVertical_bias="0.517" />

    <EditText
        android:id="@+id/etJoueur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Joueur2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etJoueur1" />

    <EditText
        android:id="@+id/etJoueur4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Joueur4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etJoueur3" />

    <EditText
        android:id="@+id/etJoueur3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Joueur3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etJoueur2" />

    <TextView
        android:id="@+id/tvJoker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jaune (Joker)"
        app:layout_constraintBottom_toBottomOf="@+id/sPointsJoker"
        app:layout_constraintStart_toStartOf="@+id/tvVert"
        app:layout_constraintTop_toTopOf="@+id/sPointsJoker" />

    <Spinner
        android:id="@+id/sPointsRouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="spinner rouge"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvRouge"
        app:layout_constraintTop_toBottomOf="@+id/tvPointsParCouleur" />

    <Spinner
        android:id="@+id/sPointsVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="spinner vert"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvVert"
        app:layout_constraintTop_toBottomOf="@+id/sPointsRouge" />

    <Spinner
        android:id="@+id/sPointsBleu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="spinner bleu"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvBleu"
        app:layout_constraintTop_toTopOf="@+id/sPointsRouge" />

    <Spinner
        android:id="@+id/sPointsMagenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="spinner magenta"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvMagenta"
        app:layout_constraintTop_toBottomOf="@+id/sPointsBleu" />

    <Spinner
        android:id="@+id/sPointsCyan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="spinner cyan"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvCyan"
        app:layout_constraintTop_toTopOf="@+id/sPointsRouge" />

    <Spinner
        android:id="@+id/sPointsBlanc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="spinner blanc"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvBlanc"
        app:layout_constraintTop_toBottomOf="@+id/sPointsCyan" />

    <Spinner
        android:id="@+id/sPointsJoker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="spinner joker"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvJoker"
        app:layout_constraintTop_toBottomOf="@+id/sPointsBlanc" />

    <EditText
        android:id="@+id/etJoueur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Joueur1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sNbPanneaux" />

    <TextView
        android:id="@+id/tvBlanc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blanc :"
        app:layout_constraintBottom_toBottomOf="@+id/sPointsBlanc"
        app:layout_constraintStart_toStartOf="@+id/tvCyan"
        app:layout_constraintTop_toTopOf="@+id/sPointsBlanc" />

    <TextView
        android:id="@+id/tvBleu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Bleu :"
        app:layout_constraintStart_toEndOf="@+id/sPointsRouge"
        app:layout_constraintTop_toTopOf="@+id/tvRouge" />

    <TextView
        android:id="@+id/tvRouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Rouge :"
        app:layout_constraintBottom_toBottomOf="@+id/sPointsRouge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sPointsRouge" />

    <RadioGroup
        android:id="@+id/rgModeJeu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="@+id/tvModeJeu"
        app:layout_constraintTop_toBottomOf="@+id/tvModeJeu">

        <RadioButton
            android:id="@+id/rbMoitier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moitier des cibles allumées" />

        <RadioButton
            android:id="@+id/rbToutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toutes les cibles allumées" />

        <RadioButton
            android:id="@+id/rbUne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Une cible allumée" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="points"
        app:layout_constraintBottom_toBottomOf="@+id/sScoreMax"
        app:layout_constraintStart_toEndOf="@+id/sScoreMax"
        app:layout_constraintTop_toTopOf="@+id/sScoreMax" />

    <TextView
        android:id="@+id/tvNbPointsFaute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de points par faute : "
        app:layout_constraintBottom_toBottomOf="@+id/sNbPointsFaute"
        app:layout_constraintStart_toStartOf="@+id/tvScoreMax"
        app:layout_constraintTop_toTopOf="@+id/sNbPointsFaute" />

    <Spinner
        android:id="@+id/sNbPointsFaute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:contentDescription="spinner points par faute"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tvNbPointsFaute"
        app:layout_constraintTop_toBottomOf="@+id/sScoreMax" />


</androidx.constraintlayout.widget.ConstraintLayout>