<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutConnexionTcpIp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.pha.appRushBall.fragments.ConnexionTcpIpFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvAdresseIp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Adresse IP : "
        app:layout_constraintBottom_toBottomOf="@+id/etAdresseIp"
        app:layout_constraintEnd_toStartOf="@+id/etAdresseIp"
        app:layout_constraintTop_toTopOf="@+id/etAdresseIp" />

    <TextView
        android:id="@+id/tvPortTcp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Port TCP : "
        app:layout_constraintBottom_toBottomOf="@+id/etPortTcp"
        app:layout_constraintEnd_toStartOf="@+id/etPortTcp"
        app:layout_constraintTop_toTopOf="@+id/etPortTcp" />

    <EditText
        android:id="@+id/etAdresseIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.1.36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPortTcp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="4444"
        app:layout_constraintStart_toStartOf="@+id/etAdresseIp"
        app:layout_constraintTop_toBottomOf="@+id/etAdresseIp" />

    <Button
        android:id="@+id/btConnecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Connexion"
        app:layout_constraintEnd_toEndOf="@+id/etPortTcp"
        app:layout_constraintTop_toBottomOf="@+id/etPortTcp" />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login : "
        app:layout_constraintBottom_toBottomOf="@+id/etEmailAddress"
        app:layout_constraintEnd_toStartOf="@+id/etEmailAddress"
        app:layout_constraintTop_toTopOf="@+id/etEmailAddress" />

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe : "
        app:layout_constraintBottom_toBottomOf="@+id/etPassword"
        app:layout_constraintEnd_toStartOf="@+id/etPassword"
        app:layout_constraintTop_toTopOf="@+id/etPassword" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:text="admin"
        app:layout_constraintBottom_toTopOf="@+id/etAdresseIp"
        app:layout_constraintStart_toEndOf="@+id/tvLogin" />

    <EditText
        android:id="@+id/etEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Philippe"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>